{
  "name": "@treasure-dev/tdk-examples-connect-core",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@treasure-dev/tdk-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
