{
  "name": "@treasure-dev/tdk-examples-magicswap",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc",
    "build": "vite build"
  },
  "dependencies": {
    "@treasure-dev/tdk-react": "workspace:*",
    "decimal.js-light": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "thirdweb": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@treasure-dev/tailwind-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
