{
  "name": "@treasure-dev/tdk-login",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite dev",
    "start": "remix-serve ./build/server/index.js"
  },
  "dependencies": {
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@treasure-dev/tdk-react": "*",
    "isbot": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-verification-input": "^4.0.0",
    "remix-utils": "^7.3.0",
    "thirdweb": "^5.14.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@treasure-project/tailwind-config": "^2.1.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
