{
  "name": "@treasure-dev/tdk-api",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm generate && pnpm typecheck && tsup",
    "generate": "prisma generate",
    "dev": "pnpm generate && tsup --watch --onSuccess 'pnpm start'",
    "start": "node ./dist/index.js",
    "db:seed": "tsx ./prisma/seed",
    "db:seed:dev": "pnpm db:seed dev",
    "db:seed:prod": "pnpm db:seed prod",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@fastify/type-provider-typebox": "catalog:",
    "@prisma/client": "catalog:",
    "@sentry/node": "catalog:",
    "@sinclair/typebox": "catalog:",
    "@thirdweb-dev/engine": "catalog:",
    "@treasure-dev/auth": "workspace:*",
    "@treasure-dev/tdk-core": "workspace:*",
    "@wagmi/core": "catalog:",
    "abitype": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "thirdweb": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "prisma": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
