{
  "name": "@treasure-dev/tdk-api",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "pnpm db:start:test && dotenv -e .env.test -- vitest run",
    "dev": "pnpm db:start:dev && tsup --watch --onSuccess 'pnpm start'",
    "build": "tsup",
    "start": "node ./dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:migrate:test": "dotenv -e .env.test -- pnpm db:migrate",
    "db:start:dev": "docker-compose up -d --wait && pnpm db:migrate",
    "db:start:test": "docker-compose --env-file .env.test -f docker-compose.test.yml up -d --wait && dotenv -e .env.test -- pnpm db:migrate"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@fastify/type-provider-typebox": "catalog:",
    "@prisma/client": "catalog:",
    "@sentry/node": "catalog:",
    "@sinclair/typebox": "catalog:",
    "@thirdweb-dev/engine": "catalog:",
    "@treasure-dev/auth": "workspace:*",
    "@treasure-dev/tdk-core": "workspace:*",
    "@wagmi/core": "catalog:",
    "abitype": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "jwks-rsa": "catalog:",
    "jsonwebtoken": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "thirdweb": "catalog:",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "catalog:",
    "dotenv-cli": "catalog:",
    "prisma": "catalog:",
    "tsup": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20"
  }
}
